# NmyBlog

./: NmyBlog.sln  README.md
DB/: nmydb.sql
NmyBlog.DAL/: AdminDAL.cs  BlogDAL.cs  CategoryDAL.cs  ConnectionFactory.cs  NmyBlog.DAL.csproj
NmyBlog.Model/: Admin.cs  Blog.cs  Category.cs  (+1 more)
NmyBlog.Web/: IPSearch.cs  NmyBlog.Web.csproj  Program.cs  Startup.cs  Tool.cs  appsettings.json
NmyBlog.Web/Areas/Adnn1n/Controllers/: AdminController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  LoginController.cs
NmyBlog.Web/Areas/Adnn1n/Views/: _ViewStart.cshtml
NmyBlog.Web/Areas/Adnn1n/Views/Admin/: Add.cshtml  Index.cshtml
NmyBlog.Web/Areas/Adnn1n/Views/Blog/: Add.cshtml  Index.cshtml
NmyBlog.Web/Areas/Adnn1n/Views/Category/: Add.cshtml  Index.cshtml
NmyBlog.Web/Areas/Adnn1n/Views/Home/: Index.cshtml  Left.cshtml  Top.cshtml
NmyBlog.Web/Areas/Adnn1n/Views/Login/: Index.cshtml
NmyBlog.Web/Areas/Adnn1n/Views/Shared/: _Layout.cshtml
NmyBlog.Web/Controllers/: FofController.cs  HomeController.cs  ListController.cs  PageController.cs  TestController.cs
NmyBlog.Web/Models/: ErrorViewModel.cs
NmyBlog.Web/Properties/: launchSettings.json
NmyBlog.Web/Views/: _ViewImports.cshtml
NmyBlog.Web/Views/Fof/: Index.cshtml
NmyBlog.Web/Views/Home/: Index.cshtml
NmyBlog.Web/Views/List/: Index.cshtml
NmyBlog.Web/Views/Page/: Index.cshtml
NmyBlog.Web/Views/Shared/: _Layout.cshtml
NmyBlog.Web/wwwroot/adminstyle/css/: style.css
NmyBlog.Web/wwwroot/css/: login_style.css  style.css
NmyBlog.Web/wwwroot/main/js/: scripts.js
(+1 files in other folders)
